source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               plugin.properties,\
               target/lib/,\
               target/lib/lucene-analyzers-common-5.3.1.jar,\
               target/lib/lucene-core-5.3.1.jar

